Comercio.Application/obj/Comercio.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj",
        "projectName": "Comercio.Application",
        "projectPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj",
        "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mauro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj": {
                "projectPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj",
        "projectName": "Comercio.Domain",
        "projectPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj",
        "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mauro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Comercio.Application/obj/Comercio.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj",
        "projectName": "Comercio.Application",
        "projectPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj",
        "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mauro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj": {
                "projectPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj",
        "projectName": "Comercio.Domain",
        "projectPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj",
        "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mauro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Comercio.Application/obj/Comercio.Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj": {}
+    "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj": {
+    "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj",
+        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj",
         "projectName": "Comercio.Application",
-        "projectPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\Comercio.Application.csproj",
+        "projectPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\Comercio.Application.csproj",
         "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Application\\obj\\",
+        "outputPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj": {
-                "projectPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj"
+              "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj": {
+                "projectPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj"
               }
             }
           }
@@ -80,14 +80,14 @@
         }
       }
     },
-    "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj": {
+    "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj",
         "projectName": "Comercio.Domain",
-        "projectPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\Comercio.Domain.csproj",
+        "projectPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\Comercio.Domain.csproj",
         "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mauro\\source\\repos\\Comercio.Domain\\obj\\",
+        "outputPath": "C:\\Users\\mauro\\source\\repos\\WebApiComercioClean\\Comercio.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
